import os
file = open("/ruta/filename.txt", "w")
file.write("Primera línea" + os.linesep)
file.write("Segunda línea")
file.close()


fic = open('text_1.txt', "r")
lines = []
for line in fic:
    lines.append(line)
fic.close()


import re
import string

"""

#Solo Letras
Letras     = input("\nIngrese Su Nombre    : ")
Busq_Letra = re.search (r'[\d]',Letras)
#Solo Numeros
Numeros      = input("\nIngrese Su Cedula    : ")
Busq_Numero = re.search (r'[\d]',Numeros)


if Busq_Letra==None:
    print("Es Una Letra")
if Busq_Numero!=None:
   print("Es Una Numero") 

"""

"""
print("\n")
hola="['1081827159', '0000012345', 'ANDERSONS', 'AREVALO MADRID']"

print(hola.split(sep=' " ' , maxsplit=4))
print(" : ",hola[0])
print("\n")
"""

#print("VOTANTE:",nom)

"""

original = "EXAMPLE"
removed = original.replace("M", "")
print(removed)
"""






def TData(Votante,i,a,List,data,j):
  for j in range(4):
      while Votante[i]!="-":
           if i>=a:
              data=data+Votante[i]
           i+=1
      if Votante[i]=="-":
          print("VOTANTE : ",data)
          List.append(data)
          data=""
          a = a+1 ; i = i+5
    
      






D_Votante"['1236547000-', '123498007-', 'AREVALOKK MPOLL-', 'ANDERSONS-']" ; List=[]

TData(D_Votante,0,2,List,"",0)




import re
import os
import string

Busq1 = ""; 

nombre1 = "ANDERSONS[123456"
nombre2 = "123455667"
Busq1   = re.search(r"[\A-Za-z]",nombre1) 

if Busq1!=None:
      print("LETRA")
else:
      print("NUMERO")


      linea=""
      """
      for linea in DatosL.readlines():
         TData(linea,"",0,2,0)
      DatosV.close() 
      """